{
  "name": "CmsSection",
  "type": "object",
  "properties": {
    "section_key": {
      "type": "string",
      "description": "Unique key e.g. home_hero, announcement_bar"
    },
    "title": {
      "type": "string"
    },
    "title_ar": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "body_ar": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "link_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "section_key"
  ]
}