{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Auto-generated, format MNY-00001"
    },
    "order_date": {
      "type": "string",
      "format": "date-time"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_email": {
      "type": "string",
      "format": "email",
      "description": "Email address for order confirmation"
    },
    "city": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "street": {
      "type": "string"
    },
    "building": {
      "type": "string"
    },
    "floor": {
      "type": "string"
    },
    "apartment": {
      "type": "string"
    },
    "landmark": {
      "type": "string"
    },
    "shipping_zone_id": {
      "type": "string",
      "description": "Link to ShippingZone entity"
    },
    "channel": {
      "type": "string",
      "enum": [
        "Website",
        "Instagram",
        "Facebook",
        "WhatsApp",
        "Other"
      ],
      "default": "Website"
    },
    "subtotal_usd": {
      "type": "number",
      "default": 0
    },
    "discount_usd": {
      "type": "number",
      "default": 0,
      "description": "Order-level discount amount applied to the subtotal (computed from discount_type + discount_value)."
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "fixed_amount",
        "percentage"
      ],
      "default": "fixed_amount",
      "description": "Whether the order-level discount value is a fixed $ amount or a % of subtotal."
    },
    "discount_value": {
      "type": "number",
      "default": 0,
      "description": "Raw order-level discount value entered by the admin ($ or %, per discount_type)."
    },
    "total_overridden": {
      "type": "boolean",
      "default": false,
      "description": "True when the admin manually overrode the auto-calculated grand total on a manual order."
    },
    "delivery_fee_usd": {
      "type": "number",
      "default": 0
    },
    "grand_total_usd": {
      "type": "number",
      "default": 0
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Cash on Delivery",
        "Whish"
      ],
      "default": "Cash on Delivery"
    },
    "order_status": {
      "type": "string",
      "enum": [
        "New",
        "Confirmed",
        "Packed",
        "Out for Delivery",
        "Delivered",
        "Cancelled"
      ],
      "default": "New"
    },
    "stock_committed": {
      "type": "boolean",
      "default": false,
      "description": "True when stock has been deducted for this order. Prevents double-deduction."
    },
    "promo_code": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "customer_phone",
    "customer_email",
    "grand_total_usd"
  ]
}