{
  "name": "Review",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Link to Product"
    },
    "customer_name": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "is_published": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "product_id",
    "rating"
  ]
}